<!DOCTYPE html>
<html lang="ja">
<head>

<meta charset="utf-8">
<title>見せ卓 : misetaku by ミラドール丁稚さん</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="author" content="https://miladoll.jp/">

<!--
    @TODO
        * Markdown部分のCSS調整
            * CODEを強制改行させたい
                * あっ！ CODE PRE だからか！！
        * PCでふつうにみたときの縦幅が100%にならないのはそういうもの？
        * スマホでPWAじゃないときもアドレスバーを消せる？
-->

<style type="text/css">
.hiddenResources
{
    display: none;
}

body
{
    xheight: 101vh;
    xoverflow-y: hidden;
}

#misetaku
{
    display: grid;
    min-height: calc(100svh - 4svh);
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr min-content;
}
    /* grid */
    #areaWholeResult
    {
        grid-row: 1;
    }
    #areaAccumulator
    {
        grid-row: 2;
    }
    #areaKeyPad
    {
        grid-row: 3;
    }

#misetaku
{
    user-select: none;
}

#wrapperAreaWholeResult
{
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}
#overflowFlagWholeResult
{
    display: none;
    position: absolute;
    font-size: calc( 100svw / 12 );

    word-wrap: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    padding-bottom: .4em;

    font-family: Courier;
    font-weight: bold;
    color: red;
    --edging-color: black;
    text-shadow:
        4px 4px 4px var(--edging-color),
        -4px -4px 4px var(--edging-color),
        -4px 4px 4px var(--edging-color),
        4px -4px 4px var(--edging-color),
        4px 0 4px var(--edging-color),
        -4px  0 4px var(--edging-color),
        0 4px 4px var(--edging-color),
        0 -4px 4px var(--edging-color)
    ;
}
#areaWholeResult
{
    max-width: 100%;
    margin: 0;
    padding: 0;
    text-align: right;
    text-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}
.rotate180Deg
{
    transform: rotate(180deg);
}
.rotate0Deg
{
    transform: rotate(0deg);
}
#areaWholeResult::-webkit-scrollbar-track
{
    background-clip: content-box;
}
#areaWholeResult::-webkit-scrollbar
{
    width: 2svh;
}
#areaWholeResult::-webkit-scrollbar-thumb
{
    width: 2svh;
    background-color: white;
    border-color: #303030;
    border-radius: 1svh;
}
#areaWholeResult::-webkit-scrollbar-track-piece:decrement
{
    background-color: gray;
    border: 1px solid gray;
}
#areaWholeResult::-webkit-scrollbar-track-piece:increment
{
    background-color: gray;
    border: 1px solid gray;
}
#areaWholeResult svg
{
    width: calc( 100svw / 9 );
    height: auto;
}
#areaWholeResult .yen
{
    color: red;
    /* font-size: calc( 320px * .2); */
    /* zoom: 0.2; */
    font-size: calc( 100svw / 12 );
    vertical-align: .1em;
}

.rotateRightTop
{
    top: 0;
    right: 0;
}
.rotateLeftBottom
{
    left: 0;
    bottom: 0;
}
#flagOfWholeResult
{
    position: absolute;
    font-size: calc( 100svw / 16 );
    display: block;
    height: 1.2em;
    margin: .26em .4em;
    color: white;
    font-weight: bold;
    background: rgb(30, 30, 30);
    padding: 0em .26em;
    border-radius: .2em;
    visibility: hidden; /* default */
}

#areaAccumulator
{
    position: relative;
    border: 1px solid gray;
    border-radius: 1.6rem;
    margin-bottom: 1.2rem;
    margin-left: 8svw;
    margin-right: 8svw;
    background-color: #c0c0c0;
    font-family: Courier;
}
#menuButton
{
    position: absolute;
    top: 0;
    left: -8svw;
    width: 6svw;
}
#menuButton svg
{
    width: 100%;
    height: auto;
}

#buttonFlip
{
    position: absolute;
    width: 6svw;
    right: 0;
    bottom: 0;
}
#buttonFlip svg
{
    width: 100%;
    height: auto;
}

#areaAccumulator
{
    display: grid;
    min-height: calc(100% - 1rem);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content;
}
    /* grid */
    #areaHistory
    {
        grid-row: 1;
    }
    #wrapperAreaCurrentArguments
    {
        grid-row: 2;
    }

#areaHistory
{
    position: relative;
    min-height: 4rem;
}
#areaHistoryContent
{
    width: calc( 100% - (.8rem + .8rem + .8rem));
    position: absolute;
    top: .8rem;
    bottom: 0;
    right: .8rem;
    left: .8rem;
    padding-right: .8rem;
    overflow-y: scroll;
    text-align: right;
    font-size: calc( 100svw / 15 );
    border-bottom: 1px solid rgb(30, 30, 30);
    user-select: text;
}

#nodeCurrentArgument
{
    display: block;
    font-size: calc( 100svw / 13 );
    padding: .4rem;
    padding-right: 2.6rem;
    text-align: right;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
}

#areaCurrentArguments
{
    margin-bottom: .4rem;
}
#areaCurrentArguments
{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
}
    /* grid */
    #nodeOperator
    {
        grid-column: 1;
    }
    #nodeCurrentArgument
    {
        grid-column: 2;
    }

#nodeOperator
{
    font-size: calc( 100svw / 15 );
    display: block;
    height: 1.6em;
    margin: .26em .4em;
    color: white;
    font-weight: bold;
    background: rgb(30, 30, 30);
    padding: 0em .26em;
    border-radius: .2em;
    visibility: hidden; /* default */
}

#areaKeyPad
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: .8rem;
    grid-column-gap: .8rem;
}
    #pad-7
    {
        grid-column: 1;
        grid-row: 1;
    }
    #pad-8
    {
        grid-column: 2;
        grid-row: 1;
    }
    #pad-9
    {
        grid-column: 3;
        grid-row: 1;
    }
    #pad-4
    {
        grid-column: 1;
        grid-row: 2;
    }
    #pad-5
    {
        grid-column: 2;
        grid-row: 2;
    }
    #pad-6
    {
        grid-column: 3;
        grid-row: 2;
    }
    #pad-1
    {
        grid-column: 1;
        grid-row: 3;
    }
    #pad-2
    {
        grid-column: 2;
        grid-row: 3;
    }
    #pad-3
    {
        grid-column: 3;
        grid-row: 3;
    }
    #pad-0
    {
        grid-column: 1;
        grid-row: 4;
    }
    #pad-minus
    {
        grid-column: 2;
        grid-row: 4;
    }
    #pad-plus
    {
        grid-column: 3;
        grid-row: 4;
    }
    #pad-allClear
    {
        grid-column: 4;
        grid-row: 1;
    }
    #pad-clear
    {
        grid-column: 4;
        grid-row: 2;
    }
    #pad-change
    {
        grid-column: 4;
        grid-row: 3;
    }
    #pad-equal
    {
        grid-column: 4;
        grid-row: 4;
    }

#pad-allClear
{
    color: red;
}
.keys
{
    font-size: calc( 100svw / 4 / 4 );
    font-weight: bold;
    border: 1px solid gray;
    text-align: center;
    text-decoration: none;
    border-radius: .3em;
    margin: 0;
    padding: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    user-select: none;
    background: rgb(250, 250, 250);
    --grad-from: rgb(210, 210, 210);
    --grad-to: rgb(255, 255, 255);
    background: -moz-linear-gradient(
        top, var(--grad-from), var(--grad-to)
    );
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(var(--grad-from)), to(var(--grad-to))
    );
    color: rgb(50, 50, 50);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    --keys-box-shadow:
        inset 0 0 1px rgb(255, 255, 255),
        inset 0 0 .4em rgb(200, 200, 200),
        0 .1em 0 rgb(130, 130, 130),
        0 .11em 0 rgba(0, 0, 0, .4),
        0 .1em .11em rgba(0, 0, 0, .9)
    ;
    box-shadow: var( --keys-box-shadow );
    -moz-box-shadow: var( --keys-box-shadow );
    -webkit-box-shadow: var( --keys-box-shadow );
}

#modalHelp
{
    border: 1px solid gray;
    border-radius: 1em;
    width: 84svw;
    height: 60svh;
    overflow-y: hidden;
    padding: 1em;
}
#modalHelp,
#modalHelp header button
{
    font-size: calc( 100svw / 25 );
}
#modalHelp header button
{
    display: block;
    margin-left: auto;
}
#modalHelpBody
{
    overflow-y: auto;
    user-select: auto;
    height: 57svh;
    -webkit-overflow-scrolling: touch;
}
#modalHelpBody #version
{
    text-align: right;
    margin-right: 1em;
}

#modalHelpBodyContent
{
    /* HELP_CSS */
code{white-space:pre;}q{quotes:"“" "”" "‘" "’";}.md2html-container{max-width:800px;margin:0 auto;}.md2html-container > h1:first-child{margin-top:0;}body{font-family:Helvetica,arial,sans-serif;font-size:14px;line-height:1.6;padding-top:10px;padding-bottom:10px;background-color:white;padding:30px;}body > *:first-child{margin-top:0 !important;}body > *:last-child{margin-bottom:0 !important;}a{color:#4183C4;}a.absent{color:#cc0000;}a.anchor{display:block;padding-left:30px;margin-left:-30px;cursor:pointer;position:absolute;top:0;left:0;bottom:0;}h1,h2,h3,h4,h5,h6{margin:20px 0 10px;padding:0;font-weight:bold;-webkit-font-smoothing:antialiased;cursor:text;position:relative;}h1:hover a.anchor,h2:hover a.anchor,h3:hover a.anchor,h4:hover a.anchor,h5:hover a.anchor,h6:hover a.anchor{text-decoration:none;}h1 tt,h1 code{font-size:inherit;}h2 tt,h2 code{font-size:inherit;}h3 tt,h3 code{font-size:inherit;}h4 tt,h4 code{font-size:inherit;}h5 tt,h5 code{font-size:inherit;}h6 tt,h6 code{font-size:inherit;}h1{font-size:28px;color:black;}h2{font-size:24px;border-bottom:1px solid #cccccc;color:black;}h3{font-size:18px;}h4{font-size:16px;}h5{font-size:14px;}h6{color:#777777;font-size:14px;}p,blockquote,ul,ol,dl,li,table,pre{margin:15px 0;}hr{border:0 none;color:#cccccc;height:4px;padding:0;}body > h2:first-child{margin-top:0;padding-top:0;}body > h1:first-child{margin-top:0;padding-top:0;}body > h1:first-child + h2{margin-top:0;padding-top:0;}body > h3:first-child,body > h4:first-child,body > h5:first-child,body > h6:first-child{margin-top:0;padding-top:0;}a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6{margin-top:0;padding-top:0;}h1 p,h2 p,h3 p,h4 p,h5 p,h6 p{margin-top:0;}li p.first{display:inline-block;}ul,ol{padding-left:30px;}ul :first-child,ol :first-child{margin-top:0;}ul :last-child,ol :last-child{margin-bottom:0;}dl{padding:0;}dl dt{font-size:14px;font-weight:bold;font-style:italic;padding:0;margin:15px 0 5px;}dl dt:first-child{padding:0;}dl dt > :first-child{margin-top:0;}dl dt > :last-child{margin-bottom:0;}dl dd{margin:0 0 15px;padding:0 15px;}dl dd > :first-child{margin-top:0;}dl dd > :last-child{margin-bottom:0;}blockquote{border-left:4px solid #dddddd;padding:0 15px;color:#777777;}blockquote > :first-child{margin-top:0;}blockquote > :last-child{margin-bottom:0;}table{border-collapse:collapse;padding:0;}table tr{border-top:1px solid #cccccc;background-color:white;margin:0;padding:0;}table tr:nth-child(2n){background-color:#f8f8f8;}table tr th{font-weight:bold;border:1px solid #cccccc;text-align:left;margin:0;padding:6px 13px;}table tr td{border:1px solid #cccccc;text-align:left;margin:0;padding:6px 13px;}table tr th :first-child,table tr td :first-child{margin-top:0;}table tr th :last-child,table tr td :last-child{margin-bottom:0;}img{max-width:100%;}span.frame{display:block;overflow:hidden;}span.frame > span{border:1px solid #dddddd;display:block;float:left;overflow:hidden;margin:13px 0 0;padding:7px;width:auto;}span.frame span img{display:block;float:left;}span.frame span span{clear:both;color:#333333;display:block;padding:5px 0 0;}span.align-center{display:block;overflow:hidden;clear:both;}span.align-center > span{display:block;overflow:hidden;margin:13px auto 0;text-align:center;}span.align-center span img{margin:0 auto;text-align:center;}span.align-right{display:block;overflow:hidden;clear:both;}span.align-right > span{display:block;overflow:hidden;margin:13px 0 0;text-align:right;}span.align-right span img{margin:0;text-align:right;}span.float-left{display:block;margin-right:13px;overflow:hidden;float:left;}span.float-left span{margin:13px 0 0;}span.float-right{display:block;margin-left:13px;overflow:hidden;float:right;}span.float-right > span{display:block;overflow:hidden;margin:13px auto 0;text-align:right;}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px;}pre code{margin:0;padding:0;white-space:pre;border:none;background:transparent;}.highlight pre{background-color:#f8f8f8;border:1px solid #cccccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px;}pre{background-color:#f8f8f8;border:1px solid #cccccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px;}pre code,pre tt{background-color:transparent;border:none;}
    /* /HELP_CSS */
    h1, h2, h3, h4, h5, h6
    {
        font-size: calc( 100svw / 25 );
    }
    h1
    {
        font-size: 1.4em;
    }
    h2
    {
        font-size: 1.2em;
    }
    ul, ol
    {
        padding-left: 1.6em;
    }
    code, tt {
        font-size: 110%;
        border-color: #919191;
        padding: 4px 5px;
    }
}
#modalHelpBodyContent
{
    overflow-wrap: anywhere;
    word-break: break-all;
    line-break: loose;
}

</style>

</head>
<body>

<form
    name="misetaku"
    id="misetaku"
>
    <div
        id="wrapperAreaWholeResult"
    >
        <div
            id="areaWholeResult"
            class="rotate180Deg"
        ></div>
        <div
            id="overflowFlagWholeResult"
        >
            桁あふれ
        </div>
        <div
            id="flagOfWholeResult"
            class="rotate180Deg rotateRightTop"
        ></div>
        <button
            id="buttonFlip"
            type="button"
        ></button>
    </div>

    <div
        id="areaAccumulator"
    >
        <button
            id="menuButton"
            type="button"
            popovertargetaction="show"
            popovertarget="modalHelp"
        ></button>
        <div
            id="areaHistory"
        >
            <div
                id="areaHistoryContent"
            >
                <div
                    id="areaHistoryBottom"
                ></div>
            </div>
        </div>
        <div
            id="wrapperAreaCurrentArguments"
        >
            <div
                id="areaCurrentArguments"
            >
                <div
                    id="nodeOperator"
                ></div>
                <output
                    id="nodeCurrentArgument"
                ></output>
            </div>
        </div>
    </div>

    <div
        id="areaKeyPad"
    ></div>
</form>

<div
    popover="auto"
    id="modalHelp"
>
    <header>
        <button
            popovertargetaction="hidden"
            popovertarget="modalHelp"
            type="button"
        >
            ×
        </button>
    </header>
    <div
        id="modalHelpBody"
    >
        <div
            id="version"
        >
            バージョン：{{VERSION}}
        </div>
        <div
            id="modalHelpBodyContent"
        >
            <!-- README -->
  <div class="md2html-container">
<h1 id="見せ卓">見せ卓</h1>
<p>「見せ卓 : misetaku by ミラドール丁稚さん」についてのヘルプです。</p>
<p>「見せ卓」は、同人イベントなどで「購入額をお客さんにわかりやすく表示する」ためにつくった、かんたんな電卓です。</p>
<p>特徴は以下のとおりです：</p>
<ul>
<li>計算結果が上下逆（お客さん向け）に表示される</li>
<li>預り金からお釣りを計算する機能がある</li>
<li>電卓機能は簡単な＋／－のみ</li>
<li>単一のHTMLファイルのみで動作する</li>
<li>おまけとして、計算履歴を画面上に遺していく機能がある</li>
</ul>
<p>タブレットやスマホのブラウザで利用することを想定しています。</p>
<hr />
<p>目次：</p>
<!-- TOC -->
<ul>
<li><a href="#見せ卓">見せ卓</a>
<ul>
<li><a href="#使い始めるには">使い始めるには</a></li>
<li><a href="#使い方">使い方</a></li>
<li><a href="#動作環境・検証環境について">動作環境・検証環境について</a></li>
<li><a href="#改版履歴">改版履歴</a></li>
</ul></li>
</ul>
<!-- /TOC -->
<hr />
<h2 id="使い始めるには">使い始めるには</h2>
<p>使い始め方には、大きく分けて2種類あります。</p>
<ol type="1">
<li>ブラウザで直接アクセスする<br />
URL は <code>https://miladoll.github.io/misetaku/</code> です。 <a href="https://miladoll.github.io/misetaku/">リンクはこちら</a></li>
<li>HTMLをダウンロードしてきて直接開く<br />
<a href="https://github.com/miladoll/misetaku/blob/master/index.html">Githubのリポジトリ</a> から 「Download」または「Download raw file」 という項目を探してクリック、HTMLファイル <code>index.html</code> を適当な場所に保存してください。<br />
使うときは保存したファイルを直接ブラウザで開きます</li>
</ol>
<p>「ブラウザで直接アクセス」して、ブラウザの「ホーム画面に追加」をすると、</p>
<ul>
<li>端末のホーム画面にアプリのようなショートカットアイコンができて呼び出せるようになります</li>
<li>アドレスバーなどが非表示になります。</li>
</ul>
<p>「HTMLをダウンロードしてきて直接開く」場合、必要なのは <code>index.html</code> ファイルのみです。当然、このファイルを適当な Webサーバに設置してアクセスすれば、そのまま動作します。</p>
<h2 id="使い方">使い方</h2>
<p>基本的に簡易電卓そのままです。</p>
<p>以下はボタン操作の例です：</p>
<ul>
<li><code>1600</code> <code>=</code><br />
→ <code>1600</code> と表示</li>
<li><code>1600</code> <code>+</code> <code>1000</code> <code>=</code><br />
→ <code>2600</code> と表示</li>
<li><code>1600</code> <code>+</code> <code>1000</code> <code>+</code> <code>1000</code> <code>=</code><br />
→ <code>3600</code> と表示</li>
<li><code>1600</code> <code>+</code> <code>1000</code> <code>+</code> <code>1000</code> <code>預</code> <code>4000</code> <code>=</code><br />
→ <code>400</code> と表示</li>
<li><code>1600</code> <code>=</code> <code>+</code> <code>2000</code> <code>=</code><br />
→ <code>3600</code> と表示</li>
<li><code>1600</code> <code>=</code> <code>預</code> <code>2000</code> <code>=</code><br />
→ <code>400</code> と表示</li>
</ul>
<h2 id="動作環境検証環境について">動作環境・検証環境について</h2>
<p>主な動作環境は以下のとおりです。これ以外では動作が保証できません：</p>
<ul>
<li>比較的新しい Android／iOS系 タブレットおよびスマートフォン</li>
<li>ブラウザは、かなり新しい Chrome／Safari</li>
</ul>
<p>検証環境は以下のとおりで、この環境では動作が保証されています：</p>
<ul>
<li>Android 13以降</li>
<li>Chrome 114以降</li>
</ul>
<p>動作に必要としているWeb関連機能で互換性を左右しやすい事項は以下のとおりです：</p>
<ul>
<li>CSS grid</li>
<li>CSS svh()</li>
<li>HTML Popover API</li>
<li><code>&amp;</code> を使わない CSS ネスト</li>
</ul>
<h2 id="改版履歴">改版履歴</h2>
<ul>
<li>0.8.4
<ul>
<li>「計」「釣銭」表示追加</li>
</ul></li>
<li>0.8.3
<ul>
<li>フリップボタン（計算結果の表示方向を180度変える）を追加</li>
</ul></li>
<li>0.8.2
<ul>
<li>ヘルプをつけた</li>
<li>Make環境の追加</li>
</ul></li>
<li>0.8.1
<ul>
<li>初期版</li>
</ul></li>
</ul>
  </div>
            <!-- /README -->
        </div>
    </div>
</div>

<div
    class="hiddenResources"
>
    <div
        id="svgDigits"
    >
        <svg
            id="digit-0"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#FF0000"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#DDDDDD"/>
            </g>
        </svg>
        <svg
            id="digit-1"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#DDDDDD"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#DDDDDD"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#DDDDDD"/>
            </g>
        </svg>
        <svg
            id="digit-2"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#DDDDDD"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#FF0000"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-3"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-4"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#DDDDDD"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#DDDDDD"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-5"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#DDDDDD"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-6"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#DDDDDD"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#FF0000"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-7"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#DDDDDD"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#DDDDDD"/>
            </g>
        </svg>
        <svg
            id="digit-8"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points="1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points="9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points="9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points="9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points="1,17  0,16  0,10  1, 9  2,10  2,16" fill="#FF0000"/>
                <polygon id="f" points="1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points="1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-9"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#FF0000"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#FF0000"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#FF0000"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#FF0000"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit--"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#DDDDDD"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#DDDDDD"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#DDDDDD"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#DDDDDD"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#FF0000"/>
            </g>
        </svg>
        <svg
            id="digit-_"
            xmlns="http://www.w3.org/2000/svg" width="192px" height="320px" viewBox="-1 -1 12 20"
        >
            <g style="fill-rule:evenodd; stroke:#FFFFFF; stroke-width:0.25; stroke-opacity:1; stroke-linecap:butt; stroke-linejoin:miter;">
                <polygon id="a" points=" 1, 1  2, 0  8, 0  9, 1  8, 2  2, 2" fill="#DDDDDD"/>
                <polygon id="b" points=" 9, 1 10, 2 10, 8  9, 9  8, 8  8, 2" fill="#DDDDDD"/>
                <polygon id="c" points=" 9, 9 10,10 10,16  9,17  8,16  8,10" fill="#DDDDDD"/>
                <polygon id="d" points=" 9,17  8,18  2,18  1,17  2,16  8,16" fill="#FF0000"/>
                <polygon id="e" points=" 1,17  0,16  0,10  1, 9  2,10  2,16" fill="#DDDDDD"/>
                <polygon id="f" points=" 1, 9  0, 8  0, 2  1, 1  2, 2  2, 8" fill="#DDDDDD"/>
                <polygon id="g" points=" 1, 9  2, 8  8, 8  9, 9  8,10  2,10" fill="#DDDDDD"/>
            </g>
        </svg>
    </div>

    <svg
        id="icon-hamburger"
        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
    >
        <defs>
            <style>
                .cls-1,
                .cls-2
                {
                    fill: none;
                }
                .cls-2
                {
                    stroke: #000;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-width: 4px;
                }
            </style>
        </defs>
        <g>
            <g>
                <rect class="cls-1" width="48" height="48"/>
            </g>
            <g>
                <line class="cls-2" x1="10" y1="12" x2="38" y2="12"/>
                <line class="cls-2" x1="10" y1="24" x2="38" y2="24"/>
                <line class="cls-2" x1="10" y1="36" x2="38" y2="36"/>
            </g>
        </g>
    </svg>

    <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1024 1024"
        width="48px" height="48px" 
        id="icon-flip"
    >
        <path
            d="M213.333333 259.84v512l-55.04-55.466667a42.666667 42.666667 0 0 0-60.586666 60.586667l128 128a42.666667 42.666667 0 0 0 60.586666 0l128-128a42.666667 42.666667 0 0 0 0-60.586667 42.666667 42.666667 0 0 0-60.586666 0L298.666667 771.84v-512A66.56 66.56 0 0 1 363.946667 192H469.333333a42.666667 42.666667 0 0 0 0-85.333333H363.946667A151.893333 151.893333 0 0 0 213.333333 259.84zM609.706667 247.04a42.666667 42.666667 0 0 0 60.586666 60.586667L725.333333 252.16v512a66.56 66.56 0 0 1-65.28 67.84H554.666667a42.666667 42.666667 0 0 0 0 85.333333h105.386666A151.893333 151.893333 0 0 0 810.666667 764.16v-512l55.04 55.466667a42.666667 42.666667 0 0 0 60.586666 0 42.666667 42.666667 0 0 0 0-60.586667l-128-128a42.666667 42.666667 0 0 0-60.586666 0z"
        />
    </svg>

</div>

<script>
const VERSION = '0.8.4';

const KEYS = [
    '7', '8', '9',
    '4', '5', '6',
    '1', '2', '3',
    '0', '-', '+',
    'AC',
    'C',
    'X',
    '=',
];
const SAFE_KEY_NAMES = {
    'AC' : 'allClear',
    '+' : 'plus',
    '-' : 'minus',
    '=' : 'equal',
    'C' : 'clear',
    'X' : 'change',
};
const DISPLAY_REPLACEMENTS = {
    '+' : '＋',
    '-' : '━',
    '=' : '＝',
    'X' : '預',
};
const DISPLAY_REPLACEMENTS_IN_HISTORY = {
    'X' : '預',
};

function $$(str) {
    return document.getElementById( str );
}

class UtilMisetaku {
    static hasScrollBarX( elem ) {
        let scrollBarXHeight = elem.offsetHeight - elem.clientHeight;
        if ( scrollBarXHeight == 0 ) {
            return false;
        }
        return true;
    }
    static stringToNode(str) {
        return document.createRange().createContextualFragment(str);
    }
    static getLocalNumber( n ) {
        let str = String(n).replace( /(\d)(?=(\d\d\d)+(?!\d))/g, '$1,' );
        return str;
    }
}

const nodes = new class {
    AREA_WHOLE_RESULT = $$('areaWholeResult');
    AREA_HISTORY = $$('areaHistory');
    AREA_HISTORY_CONTENT = $$('areaHistoryContent');
    AREA_HISTORY_BOTTOM = $$('areaHistoryBottom');
    AREA_KEYPAD = $$('areaKeyPad');
    CURRENT_ARGUMENT = $$('nodeCurrentArgument');
    OPERATOR = $$('nodeOperator');
    OVERFLOW_FLAG_WHOLE_RESULT = $$('overflowFlagWholeResult');
    FLAG_OF_WHOLE_RESULT = $$('flagOfWholeResult');
}();

const proxyOverflowFlagWholeResult = new class {
    #style = 0;
    #node;
    constructor( nd ) {
        this.#node = nd;
    }
    isOverflowed() {
        return UtilMisetaku.hasScrollBarX( nodes.AREA_WHOLE_RESULT );
    }
    setStyle( s ) {
        this.#style = s;
        nodes.OVERFLOW_FLAG_WHOLE_RESULT.style.display = s;
    }
    refresh() {
        this.setStyle('none');
        if ( this.isOverflowed() ) {
            this.setStyle('block');
        }
    }
}();

const proxyFlagOfWholeResult = new class {
    #status;
    #node;
    #waitingChange = false;
    constructor( nd ) {
        this.#node = nd;
        this.clear();
    }
    set( stat ) {
        this.#status = stat;
        nodes.FLAG_OF_WHOLE_RESULT.innerHTML = stat;
        nodes.FLAG_OF_WHOLE_RESULT.style.visibility = 'hidden';
        if ( stat !== '' ) {
            nodes.FLAG_OF_WHOLE_RESULT.style.visibility = 'visible';
        }
    }
    clear() {
        this.set('');
    }
    setThumb() {
        this.set('計');
    }
    setChange() {
        this.set('釣銭');
    }
    setWaitingChange() {
        this.#waitingChange = true;
    }
    clearWaitingChange() {
        this.#waitingChange = false;
    }
    isWaitingChange() {
        if ( this.#waitingChange === true ) {
            return true;
        }
        return false;
    }
}();

const proxyWholeResult = new class {
    #value = 0;
    #node;
    constructor( nd ) {
        this.#node = nd;
    }
    get() {
        return this.#value;
    }
    set( argVal ) {
        this.showWholeResult( argVal );
    }
    showWholeResult( argVal ) {
        let val = argVal || proxyCurrentArgument.get();
        let strVal = String( val );
        strVal = strVal.replace( /[^0-9-]{1,}/g, '_' );
        let strVals = [...strVal];
        nodes.AREA_WHOLE_RESULT.innerHTML = `
            <span class="yen">￥</span>
        `;
        strVals.forEach( v => {
            let templateNode = $$(`digit-${v}`);
            if ( templateNode === null ) {
                templateNode = $$(`digit-_`);
            }
            let digitNode = templateNode.cloneNode(true);
            digitNode.removeAttribute('id');
            nodes.AREA_WHOLE_RESULT.appendChild( digitNode );
        });
        proxyOverflowFlagWholeResult.refresh();
    }
}();

const proxyOperator = new class {
    #currentOperator = '';
    #node;
    OPERATORS = [ '+', '-', 'X' ];
    constructor( nd ) {
        this.#node = nd;
    }
    get() {
        return this.#currentOperator;
    }
    set( argVal ) {
        this.#currentOperator = argVal;
    }
    isOperator( s ) {
        if ( this.OPERATORS.includes(s) ) return true;
        return false;
    }
    showOperator() {
        let op = this.get();
        if ( ! proxyOperator.isOperator(op) ) return false;
        let str = DISPLAY_REPLACEMENTS[op].substr( 0,1 );
        let nodeStr = UtilMisetaku.stringToNode( str );
        nodes.OPERATOR.innerHTML = '';
        nodes.OPERATOR.appendChild( nodeStr );
        nodes.OPERATOR.style.visibility = 'visible';
    }
    clearOperator() {
        this.set('');
        nodes.OPERATOR.innerHTML = '';
        nodes.OPERATOR.style.visibility = 'hidden';
    }
}();

const proxyCurrentArgument = new class {
    #currentArgument = '';
    #node;
    constructor( nd ) {
        this.#node = nd;
    }
    get() {
        let val = this.#currentArgument;
        return Math.trunc(val);
    }
    set( argVal ) {
        let typedVal = Math.trunc( argVal );
        this.#currentArgument = typedVal;
        let col = String(typedVal).toString().length;
        if ( col >= 15 ) {
            return;
        }
        nodes.CURRENT_ARGUMENT.innerHTML = typedVal;
    }
    clear() {
        this.set( 0 );
    }
}();

const proxyLastArgument = new class {
    #lastArgument = '';
    #node;
    constructor( nd ) {
        this.#node = nd;
    }
    get() {
        let val = this.#lastArgument;
        return val;
    }
    set( argVal ) {
        this.#lastArgument = argVal;
    }
}();

const proxyAreaHistory = new class {
    #node;
    constructor( nd ) {
        this.#node = nd;
    }
    get() {
    }
    set() {
    }
    add( op, arg = null ) {
        if ( arg === null ) {
            arg = proxyCurrentArgument.get();
        }
        let displayment = op;
        if ( DISPLAY_REPLACEMENTS_IN_HISTORY[op] ) {
            displayment = `[${DISPLAY_REPLACEMENTS_IN_HISTORY[op]}]`;
        }
        let n = UtilMisetaku.stringToNode(
            `<div>${displayment} ${UtilMisetaku.getLocalNumber(arg)}</div>`
        );
        nodes.AREA_HISTORY_CONTENT.insertBefore(
            n,
            nodes.AREA_HISTORY_BOTTOM
        );
        nodes.AREA_HISTORY_BOTTOM.scrollIntoView( false );
    }
    clear() {
        nodes.AREA_HISTORY.insertBefore(
            nodes.AREA_HISTORY_BOTTOM,
            nodes.AREA_HISTORY_CONTENT
        );
        nodes.AREA_HISTORY_CONTENT.innerHTML = '';
        nodes.AREA_HISTORY_CONTENT.appendChild( nodes.AREA_HISTORY_BOTTOM );
    }
}();

function clearCurrentInputStatusAll() {
    proxyCurrentArgument.clear();
    proxyOperator.clearOperator();
}

function onClickNodePad(e) {
    let val = e.target.getAttribute('data-value');
    if ( val === null ) {
        return;
    }
    proxyFlagOfWholeResult.clear();
    if ( ! val.match(/^[0-9]=$/) ) {
        proxyFlagOfWholeResult.clearWaitingChange();
    }
    if ( ! val.match(/^[0-9]$/) ) {
        let currentArgument = proxyCurrentArgument.get();
        let lastArgument = proxyLastArgument.get();
        let _doAccumulate = ( thisOp ) => {
            let op = proxyOperator.get();
            if ( proxyOperator.isOperator(op) ) {
                proxyAreaHistory.add( op, currentArgument );
                switch( op ) {
                    case '+' :
                        currentArgument = lastArgument + currentArgument;
                        break;
                    case '-' :
                        currentArgument = lastArgument - currentArgument;
                        break;
                    case 'X' :
                        proxyFlagOfWholeResult.setWaitingChange();
                        currentArgument = currentArgument - lastArgument;
                        break;
                    default:
                        break;
                }
            }
            proxyLastArgument.set(currentArgument);
            proxyWholeResult.set(currentArgument);
            proxyAreaHistory.add( thisOp, currentArgument );
        };
        switch( val ) {
            case 'C' :
                clearCurrentInputStatusAll();
                break;
            case 'AC' :
                clearCurrentInputStatusAll();
                proxyWholeResult.set();
                proxyAreaHistory.clear();
                proxyLastArgument.set( 0 );
                break;
            case '=' :
                _doAccumulate( '=' );
                clearCurrentInputStatusAll();
                if ( proxyFlagOfWholeResult.isWaitingChange() ) {
                    proxyFlagOfWholeResult.setChange();
                } else {
                    proxyFlagOfWholeResult.setThumb();
                }
                break;
            case '+' :
            case '-' :
            case 'X' :
                if (
                    proxyOperator.isOperator(proxyOperator.get())
                    && currentArgument > 0
                ) {
                    _doAccumulate( '=' );
                } else if ( currentArgument > 0 ) {
                    proxyLastArgument.set( currentArgument );
                    proxyWholeResult.set();
                    proxyAreaHistory.add( '', currentArgument );
                }
                clearCurrentInputStatusAll();
                proxyOperator.set(val);
                proxyOperator.showOperator();
                break;
            default:
                break;
        }
        return;
    }
    proxyCurrentArgument.set( `${proxyCurrentArgument.get()}${val}` );
}

function pageStaging() {
    let nodeButtonFlip = $$('buttonFlip');
    nodeButtonFlip.appendChild( $$('icon-flip') );
    nodeButtonFlip.addEventListener(
        'click',
        () => {
            let ary0Deg = Array.from( document.getElementsByClassName( 'rotate0Deg' ) );
            let ary180Deg = Array.from( document.getElementsByClassName( 'rotate180Deg' ) );
            ary0Deg.forEach( e => {
                e.classList.remove('rotate0Deg');
                e.classList.add('rotate180Deg');
            });
            ary180Deg.forEach( e => {
                e.classList.remove('rotate180Deg');
                e.classList.add('rotate0Deg');
            });
            let aryRT = Array.from( document.getElementsByClassName( 'rotateRightTop' ) );
            let aryLB = Array.from( document.getElementsByClassName( 'rotateLeftBottom' ) );
            aryRT.forEach( e => {
                e.classList.remove('rotateRightTop');
                e.classList.add('rotateLeftBottom');
            });
            aryLB.forEach( e => {
                e.classList.remove('rotateLeftBottom');
                e.classList.add('rotateRightTop');
            });
        },
        false
    );
    let nodeMenuButton = $$('menuButton');
    nodeMenuButton.appendChild( $$('icon-hamburger') );
    let nodeModalHelpBody = $$('modalHelpBody');
    nodeModalHelpBody.innerHTML =
        nodeModalHelpBody.innerHTML.replace(/{{VERSION}}/g, VERSION);
    ;
    for( let key of KEYS ) {
        let safeKeyName = SAFE_KEY_NAMES[key];
        if ( ! safeKeyName ) {
            safeKeyName = key;
        }
        let displayReplacement = DISPLAY_REPLACEMENTS[key];
        if ( ! displayReplacement ) {
            displayReplacement = key;
        }
        let baseHTML = `
            <button
                type="button"
                class="keys"
                id="pad-${safeKeyName}"
                data-value="${key}"
            >
                ${displayReplacement}
            </button>
        `;
        let aNode = UtilMisetaku.stringToNode(baseHTML);
        nodes.AREA_KEYPAD.append( aNode );
    }
    nodes.AREA_KEYPAD.addEventListener(
        'click',
        onClickNodePad,
        false
    );
    proxyCurrentArgument.clear();
    proxyWholeResult.set();
}

window.addEventListener(
    'load',
    pageStaging
);

</script>

</body>
</html>